[tox]
isolated_build = True
envlist =
    py{38,39,310}
    lint

[testenv:lint]
description = run black and flake8
deps =
    black==22.6.0
    flake8==5.0.4
skip_install = True
commands =
    black .
    flake8 .

[testenv]
deps = pytest
commands = pytest tests.py

[flake8]
extend-ignore = E501
